spring.application.name=servicios
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/SERVICIOS
spring.datasource.username=root
spring.datasource.password=tony1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de JPA manejo de datos de bd
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#dialects
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#URLS
servicios-artisticos-front.url=http://localhost:5173/

